cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-playground#readme>
homepage:       https://github.com/githubuser/hs-playground#readme
bug-reports:    https://github.com/githubuser/hs-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_playground
  autogen-modules:
      Paths_hs_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal >3.0 && <4
    , aeson
    , base >=4.7 && <5
    , bytestring
    , data-has
    , hasql
    , hasql-pool
    , mtl
    , rel8
    , resourcet
    , servant-auth
    , servant-auth-server
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , transformers-either
    , wai
    , warp
  default-language: Haskell2010

executable hs-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_playground
  autogen-modules:
      Paths_hs_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >3.0 && <4
    , aeson
    , base >=4.7 && <5
    , bytestring
    , data-has
    , hasql
    , hasql-pool
    , hs-playground
    , mtl
    , rel8
    , resourcet
    , servant-auth
    , servant-auth-server
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , transformers-either
    , wai
    , warp
  default-language: Haskell2010

test-suite hs-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_playground
  autogen-modules:
      Paths_hs_playground
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >3.0 && <4
    , aeson
    , base >=4.7 && <5
    , bytestring
    , data-has
    , hasql
    , hasql-pool
    , hs-playground
    , mtl
    , rel8
    , resourcet
    , servant-auth
    , servant-auth-server
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , transformers-either
    , wai
    , warp
  default-language: Haskell2010
